<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta keywords "ntml learn teach"/>
<link rel="stylesheet" type="text/css" href="styles.css">
 <title> THis is my website</title>
</head>
<style type="text/css">
	.container { /**contain all the header elements, logo list navbar navbar li and div**/
  width: 100%;
  margin:0;
  background-color: yellow;
  height: 100px;
 display: flex;
  align-items: center;
  justify-content: space-evenly;
  cursor: pointer;
}

.menucont {
  width: 100px;
  
}

.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #333;
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}
.logo {
	width: 250px;
}


</style>
<body>

  <div id="containerid" class="container">
  <div class="menucont" onclick="myFunction(this)">
  	<div>MENU</div>
   	
 
     <div class="bar1"></div>
     <div class="bar2"></div>
     <div class="bar3"></div>
 </div>
    
    <img class="logo" src="logo-triodos-bank.svg" alt="Logo">
    <div> INGANG </div>
</div>


 
   

   
		
</body>
</html>